<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="match_parent">


    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        />

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="115dp"
        android:layout_height="121dp"
        android:background="@drawable/salad" />
    <TextView
        android:id="@+id/tvNameFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salad"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:textColor="#100F0F"
        android:textStyle="bold"
        />

</LinearLayout>