<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E67171"
    tools:context=".MainDishesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvMainFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnBackMain"
            android:layout_width="wrap_content"
            android:text="Back"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnNextMain"
            android:layout_width="wrap_content"
            android:text="Next"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</FrameLayout>